<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/frameLayoutAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                app:cardCornerRadius="1000dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/frameLayoutAvatar"
                app:layout_constraintTop_toTopOf="@id/frameLayoutAvatar"
                app:layout_constraintBottom_toTopOf="@id/txtViewInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/frameLayoutAvatar"
                app:layout_constraintBottom_toBottomOf="@id/frameLayoutAvatar"
                app:layout_constraintTop_toBottomOf="@id/txtViewName"
                app:layout_constraintStart_toStartOf="@id/txtViewName"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="Profile Information"
                android:textSize="16sp"
                android:textColor="#3c3c3c"/>

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewInfo"
                android:text="Settings"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="12dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_btn_account"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnSetting"
                android:text="Log out"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="12dp"
                android:background="@drawable/bg_btn_account"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnLogout"
                android:text="Help Center"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_help_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="12dp"
                android:background="@drawable/bg_btn_account"
                android:layout_marginTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>

            <Button
                android:id="@+id/btnAppInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnHelp"
                android:text="Application Information"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="12dp"
                android:background="@drawable/bg_btn_account"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>