<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPasswordActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/txtViewSetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set a Password"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/txtViewSetPassword"
            app:layout_constraintBottom_toBottomOf="@id/txtViewSetPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_black"
            android:background="@color/white"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:text="Save"
            android:textStyle="normal"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="#0055ff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f5f5f5"
        app:layout_constraintTop_toBottomOf="@id/layoutHead"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutHead"
        android:scrollbars="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <EditText
                android:id="@+id/txtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_input_text_full_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textPassword"
                android:layout_marginTop="4dp"
                android:hint="Old password"
                android:textSize="20sp"
                android:letterSpacing="0.06"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:longClickable="false"/>

            <TextView
                android:id="@+id/tvOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/txtOldPassword"
                app:layout_constraintTop_toTopOf="@id/txtOldPassword"
                app:layout_constraintBottom_toTopOf="@id/txtOldPassword"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:text="Old password"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12sp"
                android:textColor="#555555"
                android:letterSpacing="0.03"/>

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtOldPassword"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_input_text_full_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textPassword"
                android:layout_marginTop="24dp"
                android:hint="New password"
                android:textSize="20sp"
                android:letterSpacing="0.06"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/txtNewPassword"
                app:layout_constraintTop_toTopOf="@id/txtNewPassword"
                app:layout_constraintBottom_toTopOf="@id/txtNewPassword"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:text="New password"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12sp"
                android:textColor="#555555"
                android:letterSpacing="0.03"/>

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtNewPassword"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_input_text_full_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textPassword"
                android:layout_marginTop="24dp"
                android:hint="Confirm password"
                android:textSize="20sp"
                android:letterSpacing="0.06"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/txtConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/txtConfirmPassword"
                app:layout_constraintBottom_toTopOf="@id/txtConfirmPassword"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:text="Confirm password"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12sp"
                android:textColor="#555555"
                android:letterSpacing="0.03"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>