<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadAvatarActivity"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_main" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/textView01"
        app:layout_constraintTop_toBottomOf="@id/textView01"
        app:layout_constraintEnd_toEndOf="@id/textView01"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="#ffffff"/>


    <FrameLayout
        android:id="@+id/frameLayoutAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/textView01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            android:padding="8dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:src="@drawable/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>



    <TextView
        android:id="@+id/txtViewUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải ảnh lên"
        android:textSize="24sp"
        android:textColor="@color/green_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutAvatar"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ điện thoại"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewUpload"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtViewTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh"
        android:textSize="24sp"
        android:textColor="@color/green_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewUpload"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ máy ảnh"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewTakePhoto"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Kết thúc"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_green"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>