<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:letterSpacing="0.03"/>

    <TextView
        android:id="@+id/txtViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtViewName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="đ25,000"
        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtViewPrice"
        app:layout_constraintBottom_toBottomOf="@id/txtViewPrice"
        app:layout_constraintRight_toRightOf="parent"
        android:text="x2"
        android:textSize="16sp"
        android:letterSpacing="0.03"/>

    <View
        android:id="@+id/viewProduct"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@id/txtViewPrice"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewProduct"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Total product cost"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAmount"
        app:layout_constraintBottom_toBottomOf="@id/tvAmount"
        android:text="đ50,000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/green_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>